// Задание:(База ползователей)
// создайте пустой обьект ,цыкл от 1 до 10 и при помощи prompt вводится 10 человек 
// Имя и Возраст 
// Итерация это id ползователя | id не может быть 0
// В эту итерацию записывается данные имени и возраста 

// Потом сделать вывод в console Например
// Пользователь 3
// Имя Иван 
// Возраст 36 

// Пользователь 4
// Имя Елена 
// Возраст 24
// После вывести весь обьект в консоль


let array = []; // Пустой объект
        let n = 10;
        for (let i = 1; i <= n; i++) {
            let pair = prompt(`Введите имя и возраст человека с id:${i}\nНапример:\nИван 36`).split(" ");
            let person = { name: pair[0], age: +pair[1] };
            array.push(person);
        }
 
        let s = (" ");
        for (let i = 1; i <= n; i++) {
            let person = array[i - 1];
            s += `Пользователь ${i}
Имя ${person.name}
Возраст ${person.age}
 
`;
        }
        console.log(s + JSON.stringify(array));
